<!DOCTYPE html>

<HTML lang = "pt-br">

<!--https://www.w3schools.com/   site referência

https://www.w3c.br/

O Consórcio World Wide Web (W3C) é um consórcio internacional no qual organizações filiadas,
uma equipe em tempo integral e o público trabalham juntos para desenvolver padrões para a Web.

--> 

      <HEAD>
       
	           <meta name="author" content="Wanderley Lopes Batista">
             <meta charset="UTF-8">
			       <meta name="viewport" content="width=device-width, initial-scale=1"> 
	           
			   
	           <title>Controle Academico</title>
			   
			   <link rel="stylesheet" type="text/css" href="css/estilo.css" />
         <!-- Acrescentado biblioteca do respositório bootstrap -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	  </HEAD>
	   
	  
   <BODY>
   
   <p><H1>PROZ EDUCAÇÃO CONTAGEM - TRILHAS DO FUTURO</H1></p>
   
   <br>
  
  <!--Menus e Submenus.  Caso ocorra erro no Google Chrome, limpar cache -->

  <!--Link para menus -->
   <!-- UL - UNORDERED LIST ELEMENT - Lista não ordenada de elementos
		LI - LIST ITEM   --> 
   <!-- nav trata-se de um menu de navegação -->
   <nav>
  <ul class="menu"> <!-- .menu -->
    <li>
      <a href="#">ALUNOS</a>   <!-- .menu a     .menu a:hover,  -->
      <ul class="submenu">     <!-- .menu > li:hover > .submenu   --> 
        <li><a href="cadastro_aluno.html">Cadastro</a></li>   <!-- .menu > li     .menu > li:hover > .submenu    .submenu a:hover -->   
        <li><a href="consulta_geral_aluno.php">Consulta Geral</a></li>
        <li><a href="consulta_letra_aluno.php">Consulta por Letra</a></li>
        <li><a href="editar_aluno.php">Editar</a></li>
        <li><a href="excluir_aluno.php">Excluir</a></li>
      </ul>
    </li>
    <li>
      <a href="#">PROFESSORES</a>   
      <ul class="submenu">
        <li><a href="cadastro_professor.html">Cadastro</a></li>   
        <li><a href="consulta_geral_professor.php">Consulta Geral</a></li>
        <li><a href="consulta_letra_professor.php">Consulta por Letra</a></li>
        <li><a href="editar_professor.php">Editar</a></li>
        <li><a href="excluir_professor.php">Excluir</a></li>
      </ul>
    </li>
  </ul>
</nav>
   
   
   <br>
   <!-- Imagem anterior  #banner
		<img id="banner" src="imagem/logotipo.jpg"  alt="Imagem Sistema Acadêmico">
	-->
    
  <!-- utilizando o corrousel do bootstrap  - Imagens nos CSS .carousel-item img-->

  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagem/logotipo.jpg" class="d-block w-100" alt="Imagem Sistema Acadêmico">
      </div>
      <div class="carousel-item">
        <img src="imagem/logotipo2.png" class="d-block w-100" alt="Imagem Sistema Acadêmico">
      </div>
      <div class="carousel-item">
        <img src="imagem/logotipo3.png" class="d-block w-100" alt="Imagem Sistema Acadêmico">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<br>
<br>
<hr>
<br>
<fieldset><legend>PÁGINA INICIAL</legend><br>		
<!-- <em>: O elemento de ênfase O elemento HTML <em> marca o texto que tem ênfase. -->
 <P id="bem_vindo"><b>BEM VINDO AO <em>CONTROLE ACADÊMICO WEB</em></b><br><br>
 
Seja você um educador comprometido, um aluno em busca de conhecimento ou um administrador acadêmico, o nosso Sistema Acadêmico Web é a ferramenta ideal<br> 
para simplificar e aprimorar a gestão e acompanhamento de informações acadêmicas.<br><br>
Você poderá consultar suas <A HREF="#nota"> Notas</a> e também a <a HREF="#frequencia">Frequência.</a><p>
<br>
<b>RECURSOS PRINCIPAIS:</b><br><br>

<u>Cadastro de Alunos, Professores e Cursos:</u>< Registre e mantenha informações detalhadas sobre alunos, professores e cursos de maneira fácil e organizada.<br><br>

<u>Matrículas Simplicadas:</u> Gerencie matrículas de alunos em cursos com facilidade, atribuindo disciplinas e acompanhando o progresso acadêmico.<br><br>

<u>Consulta de Dados:</u> Acesse informações atualizadas sobre notas, frequência, histórico acadêmico e muito mais em apenas alguns cliques.<br><br>

<u>Exclusão Segura:</u> Realize exclusões de registros de forma segura, garantindo que o banco de dados esteja sempre organizado.<br><br>

<u>Relatórios e Estatísticas:</u> Gere relatórios detalhados e estatísticas para avaliar o desempenho dos alunos, a eficácia dos cursos e o trabalho dos professores.<br><br>

<u>Acesso Multiusuário:</u> Diferentes níveis de acesso para administradores, professores e alunos, garantindo a segurança e a privacidade dos dados.<br><br>

<HR>
			
					
			<P id="nota"><b>NOTAS MÉDIA PARA APROVAÇÃO:</b></p>
				A nota dos estudantes será composta pelas notas das avaliações realizadas no ambiente virtual e dos momentos presenciais tendo o peso 4,0 (quatro).<br><br>
				O valor da avaliação presencial obrigatória com o peso 6,0 (seis).<br><br> 
				O resultado final deverá atingir nota maior ou igual a 7,0 (sete).
				<!--&nbsp; "Non-breaking space" - para dar espaçamento. -->
				<br>
				<br>
							
				<P id="frequencia"><b> FREQUÊNCIA PARA APROVAÇÃO:</b></p>
				 75%. Faltas justificadas através de 
				requisição apresentada pelo aluno serão abonadas.
				<br>
				<br>
				
				<P id="conselho"><b> CONSELHO ESCOLAR</b></p>
				O conselho escolar é soberano para definir a aprovação mesmo que os resultados não tenham sido alcançados.
				
				<br>
				<br>
				<br>
				
				
				
</fieldset>				
				
<footer>
<br>
  <center><p><a href="mailto:wanderleylb@gmail.com">Author: Wanderley Lopes Batista</a> - WLB Qualidade & Desenvolvimento LTDA - Todos os direitos reservados </p></center>
</footer>  
		

 </BODY>			

</HTML>